<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.in4392</groupId>
  <artifactId>testAzureApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testAzureApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure</artifactId>
	  <version>1.17.0</version>
	</dependency>
	<!--<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure-mgmt-compute</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure-mgmt-resources</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure-mgmt-network</artifactId>
	  <version>1.1.0</version>
	</dependency>-->
	<dependency>
	  <groupId>com.squareup.okio</groupId>
	  <artifactId>okio</artifactId>
	  <version>1.13.0</version>
	</dependency>
	<dependency> 
	  <groupId>com.nimbusds</groupId>
	  <artifactId>nimbus-jose-jwt</artifactId>
	  <version>3.6</version>
	</dependency>
	<dependency>
	  <groupId>net.minidev</groupId>
	  <artifactId>json-smart</artifactId>
	  <version>1.0.6.3</version>
	</dependency>
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.5</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
            <mainClass>com.fabrikam.testAzureApp.App</mainClass>
        </configuration>
    </plugin>
  </plugins>
</build>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>
